;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "chris/")
 ("/home/chris/work/adbGUI/" . "www/")
 ("/home/chris/work/" . "adbGUI/")
)

;; ----- ido-work-directory-list -----
(
 "/home/chris/"
 "/home/chris/.config/i3/"
 "/home/chris/work/adbGUI/www/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "config"
 "index.php"
 "emb.php"
 "screen.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/chris/" (25312 58264 287030 621000) "go/" ".fehbg" "../" ".xsessionrc" "Untitled-1.js" "bg1.jpg" ".calc_history" "bg.jpg" ".kivy/" ".wine/" ".zsh_history" ".gnupg/" ".zcompdump" ".gnome/" "tlauncher.jar" "pyautogui" ".zcompdump-chris-5.8" "startZalupa" ".android/" ".swp" "Steam/" ".w3m/" ".Xauthority" "AlbionOnline.xpm" "./" "status" "popup.html" ".local/" "uninstall-albiononline.sh" "eyrik.txt" ".steampath" "qork" "tshock/" ".vkrc" ".Xresources" "rest/" ".swo" ".themes/" ".swn" ".vim/" ".bash_logout" "Видео/" ".cache/" "test.html" "launcher/" "bg3.jpg" "music/" ".pam_environment" ".viminfo" ".gphoto/" ".linuxmint/" "start" "cordNum" ".mono/" "genymotion/" "ecovillage" ".vimrc" "albion" ".minecraft/" ".emacs.d/" "link" ".viminfo.tmp" "genymotion-logs-20220411-193807.zip" ".zshrc.pre-oh-my-zsh" "yomsvikings_saga.txt" "work/" ".config/" ".cinnamon/" "pwd" "Albion-Online" ".icons/" ".bash_history" ".python_history" "Загрузки/" ".var/" ".zshrc" ".steam/" "no" ".steampid" "pci.log" ".profile" ".viminfz.tmp" ".gtkrc-2.0" ".mojosetup/" "Музыка/" "PortWINE/" ".tmux.conf" "virtual-display-linux/" ".java/" ".ai ai ai1.swp" ".mplayer/" "os" "trash/" "Изображения/" ".selected_editor" ".pki/" "pyperclip" ".vscode/" "screen.py" ".bashrc" ".bluefish/" "Шаблоны/" "vkspam/" ".wget-hsts" "Документы/" ".tlauncher/" ".node_repl_history" ".ssh/" ".npm/" "rofi-themes-collection/" ".xsession-errors.old" "myinfo.html" ".emacs" "ai ai ai" ".dmrc" "geyCord" "log.txt" ".lesshst" ".oh-my-zsh/" ".sudo_as_admin_successful" "game_x64/" ".gtkrc-xfce" ".Genymobile/" "Общедоступные/" ".mozilla/" ".xsession-errors" ".vnc/" "bg2.jpg")

 ("/home/chris/.config/i3/" (25312 2609 722609 45000) "../" "./" "config")

 ("/home/chris/.config/" (25310 33097 477990 231000) "libreoffice/" "mpv/" "nemo/" "neofetch/" "pix/" "../" "mimeapps.list" "gtk-3.0/" "i3status/" "rofi/" "Dharkael/" "kitty/" "yelp/" "xed/" "Genymobile/" "vivaldi/" "ranger/" "gtk-2.0/" "discord/" "configstore/" "gaapp/" "shadowengineterminaltest/" "yad.conf" "i3/" "./" "tilix/" "nitrogen/" "transmission/" "cmus/" "nvim/" "composer/" "dconf/" "gnome-session/" "unity3d/" "nautilus/" "qt5ct/" "hexchat/" "electron-quick-start/" "cef_user_data/" "GIMP/" "chromium/" "Sandbox Interactive GmbH/" "gnome-control-center/" "caja/" "Code/" "menus/" "dwarf-fortress/" "gtk-4.0/" "user-dirs.dirs" "enchant/" "htop/" "Deskreen/" "Electron/" "google-chrome/" "evolution/" "celluloid/" "systemd/" "xviewer/" "cinnamon-session/" "autostart/" "QtProject.conf" "netsurf/" "pulse/" "mintmenu/" "VirtualBox/" "goa-1.0/" "cubic/" "VkMusicFs/" "binwalk/" "micro/" "ibus/")

 ("/home/chris/work/adbGUI/www/" (25312 3337 837194 996000) "../" "./" "removeapps/" "jsFunc.js" "main.php" "emb.php" "index.php" ".#emb.php")

 ("/usr/" (25147 61179 268673 725000) "include/" "../" "games/" "bin/" "libx32/" "src/" "sbin/" "./" "libexec/" "share/" "local/" "lib32/" "lib64/" "lib/")

 ("/usr/share/" (25310 51730 10433 138000) "locales/" "monodoc/" "libreoffice/" "go/" "gtksourceview-3.0/" "gnome-robots/" "pkg-config-crosswrapper" "sounds/" "openvpn/" "apps/" "gnome-documents/" "nemo/" "vim/" "icu/" "flatpak/" "backgrounds/" "dbus-1/" "pix/" "javascript/" "brasero/" "nemo-python/" "mintsources/" "gnome-color-manager/" "synaptic/" "hplip/" "locale-langpack/" "avahi/" "games/" "software-center/" "ca-certificates-java/" "gupnp-dlna-2.0/" "libgphoto2/" "gutenprint/" "sgml-data/" "calc/" "cinnamon-control-center/" "readline/" "libquvi-scripts/" "pyshared/" "mate-menus/" "grub/" "virtualbox/" "wallpapers/" "fontconfig/" "vala/" "libvisual-plugins-0.4/" "mono-2.0/" "file-roller/" "system-tools-backends-2.0/" "cinnamon-settings-daemon/" "gnome-bluetooth/" "fonts-sil-padauk/" "system-config-printer/" "rofi/" "bash-completion/" "GeoIP/" "onboard/" "hal/" "ghostscript/" "gitweb/" "cryptsetup/" "gir-1.0/" "bluefish/" "python-apt/" "automake-1.16/" "accountsservice/" "gnome-shell/" "bug/" "nautilus-python/" "mono/" "trans/" "yudit/" "aspell/" "im-config/" "glib-2.0/" "yelp/" "mate-panel/" "xsessions/" "xed/" "libgweather/" "libtimezonemap/" "php7.4-opcache/" "gnome-logs/" "kde4/" "gnome-nibbles/" "org.gnome.SoundRecorder/" "perl/" "pam/" "rhythmbox/" "foo2qpdl/" "gettext-0.19.8/" "doc/" "ubuntu-drivers-common/" "colord/" "p11-kit/" "mate/" "gnome-taquin/" "go-1.13/" "mate-background-properties/" "zoneinfo/" "webapp-manager/" "discord/" "file/" "glvnd/" "keyutils/" "menu/" "openal/" "vulkan/" "info/" "xdg-desktop-portal/" "liblouis/" "session-migration/" "libaudio2/" "metainfo/" "wayland-sessions/" "alsa-base/" "samba/" "hunspell/" "cinnamon-background-properties/" "flameshot/" "licenses/" "dpkg/" "speech-dispatcher/" "zenity/" "images/" "rsync/" "gcc/" "apache2/" "bison/" "secureboot/" "tilix/" "pnm2ppa/" "evince/" "five-or-more/" "m17n/" "localechooser/" "libthai/" "metacity/" "mysql-common/" "poppler/" "enchant-2/" "libexttextcat/" "dns/" "gnome-user-share/" "eog/" "python3/" "transmission/" "python-wheels/" "org.gnome.Music/" "common-licenses/" "adduser/" "alsa/" "liblangtag/" "grilo-plugins/" "mime/" "cmus/" "ImageMagick-6/" "chrome-gnome-shell/" "desktop-directories/" "php7.4-common/" "distro-info/" "vinagre/" "apturl/" "dconf/" "app-info/" "thingy/" "openssh/" "gnome-video-effects/" "php7.4-readline/" "gdm/" "xfce4/" "appdata/" "finalrd/" "xgreeters/" "gnome-session/" "dnsmasq-base/" "man/" "debhelper/" "X11/" "ldm/" "tracker/" "fonts-droid-fallback/" "base-passwd/" "yelp-xsl/" "util-macros/" "plymouth/" "linux-sound-base/" "grub-gfxpayload-lists/" "thumbnailers/" "aisleriot/" "timeshift/" "defaults/" "netplan/" "mint-upgrade-info/" "ubuntu-system-adjustments/" "drawing/" "gnome-tweaks/" "sgml/" "gnome-mines/" ".mono/" "qt5ct/" "pixmaps/" "lightsoff/" "mate-about/" "orca/" "plasma/" "rygel/" "lua/" "w3m/" "gnupg/" "iso-codes/" "gtksourceview-4/" "qemu/" "emacsen-common/" "gupnp-av/" "seahorse/" "misc/" "pmdk/" "publicsuffix/" "polkit-1/" "java/" "pkg-config-dpkghook" "gimp/" "locale/" "fonts-sil-abyssinica/" "ppd/" "console-setup/" "ModemManager/" "ufw/" "libdrm/" "gdebi/" "xawtv/" "brltty/" "language-support/" "mythes/" "color/" "gnome-control-center/" "mime-info/" "libwacom/" "zsh/" "sticky/" "guile/" "aclocal-1.16/" "gedit/" "librevenge/" "cinnamon-screensaver/" "application-registry/" "fwupd/" "sushi/" "debconf/" "hypnotix/" "applications/" "mimelnk/" "gnome-chess/" "media-player-info/" "zoneinfo-icu/" "m2300w/" "gnome-maps/" "autoconf/" "xml/" "man-db/" "pkgconfig/" "enchant/" "sgml-base/" "ieee-data/" "fish/" "terminfo/" "i18n/" "language-tools/" "cmake-3.16/" "bulky/" "blueman/" "vnc/" "tcltk/" "iagno/" "gtk-engines/" "tali/" "gtk-doc/" "build-essential/" "wine/" "help/" "libmate-desktop/" "ssl-cert/" "evolution-data-server/" "pulseaudio/" "figlet/" "libinput/" "dictionaries-common/" "org.gnome.Characters/" "gnome/" "intltool-debian/" "evolution/" "foo2zjs/" "dict/" "upstart/" "perl-openssl-defaults/" "iso-flag-png/" "hwdata/" "directfb-1.7.7/" "gnome-background-properties/" "four-in-a-row/" "mdm/" "awk/" "pam-configs/" "seabios/" "org.gnome.Weather/" "caja-python/" "rsyslog/" "binfmts/" "desktop-base/" "base-files/" "drirc.d/" "gettext/" "hfsprogs/" "os-prober/" "caribou/" "liblouisutdml/" "indicators/" "consolefonts/" "GConf/" "mousetweaks/" "debianutils/" "xml-core/" "libtool/" "systemd/" "mplayer/" "xviewer/" "cinnamon-session/" "initramfs-tools/" "keyrings/" "gtksourceview-2.0/" "gvfs/" "djvu/" "muffin/" "mint-artwork/" "themes/" "nemo-preview/" "calendar/" "mobile-broadband-provider-info/" "slick-greeter/" "linuxmint/" "libc-bin/" "cinnamon/" "consoletrans/" "usb_modeswitch/" "omf/" "perl5/" "gnome-software/" "qt5/" "aptitude/" "gst-plugins-base/" "iptables/" "systemtap/" "swell-foop/" "netsurf/" "casper/" "myspell/" "feh/" "gufw/" "dotnet/" "git-core/" "acpi-support/" "app-install/" "code/" "help-langpack/" "aclocal/" "gnome-mahjongg/" "goa-1.0/" "ca-certificates/" "maven-repo/" "gnome-system-monitor/" "apport/" "cups/" "cubic/" "gconf/" "doc-base/" "gnome-settings-daemon/" "libgnomekbd/" "totem/" "fasm/" "selinux/" "ecryptfs-utils/" "sensible-utils/" "lintian/" "cogl/" "cmake/" "vnc-java/" "php7.4-json/" "Thunar/" "mintstick/" "language-selector/" "ibus/" "mint-mirrors/" "gdb/" "libmateweather/" "icons/" "ppp/" "nemo-share/" "lightdm/" "netpbm/" "catdoc/" "xreader/" "hyphen/" "gnome-todo/" "lxappearance/" "gstreamer-1.0/" "cli-common/" "quadrapassel/" "emacs/" "tracker-miners/" "python-tinycss2-common/" "PackageKit/" "cdrdao/" "warpinator/" "snmp/" "tabset/" "unity/" "groff/" "fonts/" "../" "./")

 ("/usr/share/info/" (25310 51770 968609 216000) "rluserman.info.gz" "autosprintf.info.gz" "bc.info.gz" "../" "sed.info.gz" "find.info-2.gz" "flex.info.gz" "grub.info-2.gz" "mtools.info.gz" "xorrisofs.info.gz" "automake-1.16.info.gz" "speech-dispatcher.info.gz" "flex.info-1.gz" "dir" "coreutils.info.gz" "m4.info-1.gz" "grep.info.gz" "info-stnd.info.gz" "spd-say.info.gz" "gzip.info.gz" "./" "ssip.info.gz" "gnupg-module-overview.png" "dir.old" "diffutils.info.gz" "find.info.gz" "wget.info.gz" "automake-1.16.info-1.gz" "gnupg.info-1.gz" "automake-1.16.info-2.gz" "grub-dev.info.gz" "dc.info.gz" "gnupg.info.gz" "gnupg-card-architecture.png" "m4.info-2.gz" "grub.info.gz" "find.info-1.gz" "gettext.info.gz" "m4.info.gz" "xorriso.info.gz" "time.info.gz" "ed.info.gz" "libffi.info.gz" "find-maint.info.gz" "flex.info-2.gz" "xorrecord.info.gz" "mikmod.info.gz" "emacs/" "gnupg.info-2.gz" "grub.info-1.gz")

 ("/usr/share/info/emacs/" (25310 51728 490708 531000) "../" "./" "efaq.info.gz")

 ("/home/" (25211 39014 269681 145000) "../" "chris/" "./" "chrome/" "lumExtFolder/")

 ("/home/chris/work/adbGUI/" (25310 22392 733116 482000) "locales/" "../" "cef_200_percent.pak" "libGLESv2.so" "CEF.License.txt" "cef.pak" "icudtl.dat" "debug.log" "./" "CEF.Readme.txt" "natives_blob.bin" "start" "cef_100_percent.pak" "app-icon.png" "License.txt" "www/" "php.ini" "lam" "libcef.so" "swiftshader/" "v8_context_snapshot.bin" "devtools_resources.pak" "settings.json" "webcache/" "cef_extensions.pak" "snapshot_blob.bin" "libEGL.so" "php-cgi-mysqli-pgsql" "php-cgi")

 ("/home/chris/work/" (25310 20930 441390 583000) "../" "superBrowser/" "keyboard.js" "./" "longhorn/" "terminalshell/" "index.html" "long/" "style.css" "adbGUI/" "lum-sv-messenger/")
)

;; ----- ido-unc-hosts-cache -----
t
